> db.stud.aggregate([{$group : {_id: "$sec", TotalRecords: {$sum : 1}}}])

{ "_id" : "C", "TotalRecords" : 1 }

{ "_id" : "A", "TotalRecords" : 2 }

{ "_id" : "B", "TotalRecords" : 2 }

> db.createCollection("teacher")

> db.teacher.insert({t_id:1, name:"Kamlesh Amin",dept:"Comp",sal:15000,status:"A"})

> db.teacher.insert({t_id:2, name:"Rajesh",dept:"IT",sal:25000,status:"A"})

> db.teacher.insert({t_id:3, name:"Ravi",dept:"IT",sal:20000,status:"A"})

> db.teacher.insert({t_id:4, name:"Kavitai",dept:"IT",sal:120000,status:"N"})

> db.teacher.insert({t_id:5, name:"Kavya",dept:"Comp",sal:40000,status:"A"})

> db.teacher.insert({t_id:5,

name:"Ronit",dept:"Comp",sal:45000,status:"N"})

>

> db.teacher.find()

{ "_id" : ObjectId("544144c5534f731837e302ee"), "t_id" : 1, "name" : "Kamlesh Amin",

"dept " : "Comp","sal" : 15000, "status" : "A" }
