> db.createCollection('stud');

> db.stud.insert({"id":1, "sec":"A", "marks":80});

> db.stud.insert({"id":2, "sec":"A", "marks":90});

> db.stud.insert({"id":3, "sec":"B", "marks":99});

> db.stud.insert({"id":1, "sec":"B", "marks":95});

> db.stud.insert({"id":1, "sec":"C", "marks":90});

> db.stud.find();

> var map=function(){ emit(this.sec,this.marks)};

> var reduce=function(sec,marks){ return Array.sum(marks);};

> db.stud.mapReduce(map,reduce,{out :"resultCollection2"});

{ "result" : "resultCollection2", "ok" : 1 }

> db.resultCollection2.find()

{ "_id" : "B", "value" : 194 }

{ "_id" : "A", "value" : 170 }

{ "_id" : "C", "value" : 90 }
